SUPABASE_URL=https://yzucirmexfijgvjkbzpz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dWNpcm1leGZpamd2amtienB6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzI1MTE3NSwiZXhwIjoyMDc4ODI3MTc1fQ.ZxcKwbo33QtITNHatClNb1clyCuCzGVeOB18Bn7hr8A
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dWNpcm1leGZpamd2amtienB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTExNzUsImV4cCI6MjA3ODgyNzE3NX0.Xtil8gAuU5w-JbGY6X8oGGyZ6XGIfSIuTYDuRyiJP0Q

# Default admin credentials
ADMIN_EMAIL=admin@pgri35.sch.id
ADMIN_PASSWORD=cobadulu123